name: Cribl Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    run_on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      
      - name: Set up Docker
        uses: docker/setup-buildx-actions@v3
      
      - name: Build/start app then run tests
        run: |
          docker compose --profile=app up -d --build
          docker compose --profile=tests up --build --exit-code-from tests
      
      - name: Tear down containers
        if: always()
        run: |
          docker compose --profile=tests --profile=app down